.card {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #dad8d82f;
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 0;
  height: 100%;
}

.category p {
  background-color: #e5e2e2f4;
  color: #000;
  display: block;
  padding: 0.2rem 0.9rem;
  border-radius: 30px;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.cardInfos {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  gap: 1rem;
  padding: 0 1rem;
}

.cardInfos div {
  text-align: center;
}
.infos {
  padding: 1rem;
}
.cardInfos div p:first-child {
  font-weight: bold;
  color: #afafaf;
  font-size: 11px;
}

.cardInfos div p:last-child {
  font-weight: bold;
  color: black;
}
a {
  text-decoration: none;
  display: block;
  padding: 1rem;
  color: #000;
  margin-bottom: 1rem;
  font-size: 13px;
  line-height: 1.36;
  font-weight: 700;
}

.img {
  width: 90%;
  border-radius: 10px;
  text-align: center;
}

.img img {
  max-width: 100%;
  /* min-width: 150px; */
  height: 150px;
  /* min-width: 30%; */
  border-radius: 10px;
  background-position: center;
  background-size: cover;
}
